; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PCBuildingLife Godot"
config/version="0.1.0-dev"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://assets/images/Logo.png"

[autoload]

ComponentDatabase="*res://autoload/component_database.gd"
GameSession="*res://autoload/game_session.gd"
MCPRuntimeBridge="*res://addons/godot_mcp/services/mcp_runtime_bridge.gd"
MCPInputBridge="*res://addons/godot_mcp/services/mcp_input_bridge.gd"
MCPScreenshotBridge="*res://addons/godot_mcp/services/mcp_screenshot_bridge.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")
